{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 129,
      "versionNonce": 369692850,
      "isDeleted": false,
      "id": "2EeRfLsBrDxMkcclvZeml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 26,
      "seed": 1784235901,
      "groupIds": [
        "u6WqwTS_2Yjn-3hNkUjgD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dOsVxnGeeSYQSxlPCVBuv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local development",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2001931118,
      "isDeleted": false,
      "id": "nELN9LtbWG41mliVy2d_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 952590771,
      "groupIds": [
        "u6WqwTS_2Yjn-3hNkUjgD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build in CI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 600320626,
      "isDeleted": false,
      "id": "nJTPPNvJ-oMjftWANOq5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3999999999999,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 73,
      "seed": 189993853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "awcaIzS90EScULkQyVMWP",
        "oUq-HB3M3IkhBXivqyflX",
        "dOsVxnGeeSYQSxlPCVBuv"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hugo-proxy\nworker",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2080075182,
      "isDeleted": false,
      "id": "BIXBem5gPWqldW8HVLbag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5999999999997,
      "y": 297.69999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 581046835,
      "groupIds": [
        "Onn4pgFTHKBqE9MiGVQ4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oUq-HB3M3IkhBXivqyflX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "twitter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1711148082,
      "isDeleted": false,
      "id": "rtNkxRWT0sviiKAQA02Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5999999999997,
      "y": 343.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1804308307,
      "groupIds": [
        "Onn4pgFTHKBqE9MiGVQ4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "youtube",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 165513198,
      "isDeleted": false,
      "id": "6o2_q02jT-_o8MqYfX3pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5999999999997,
      "y": 388.69999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1370646259,
      "groupIds": [
        "Onn4pgFTHKBqE9MiGVQ4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vimeo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 848410098,
      "isDeleted": false,
      "id": "Nih8CtxQVHj_ticNTaXEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5999999999997,
      "y": 434.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 1344660275,
      "groupIds": [
        "Onn4pgFTHKBqE9MiGVQ4Z"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bandcamp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1090673198,
      "isDeleted": false,
      "id": "5gyWZc08Z10dFmgamYZBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0999999999998,
      "y": 520.1999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1473985843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "awcaIzS90EScULkQyVMWP",
        "IWwjUcez3ZzWCZadMGLv7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workers KV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 176826290,
      "isDeleted": false,
      "id": "awcaIzS90EScULkQyVMWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.3441816165124,
      "y": 364.26018935181196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7683062231538997,
      "height": 143.93981064818797,
      "seed": 296990077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nJTPPNvJ-oMjftWANOq5t",
        "focus": 0.6205989855026095,
        "gap": 6.26018935181196
      },
      "endBinding": {
        "elementId": "5gyWZc08Z10dFmgamYZBn",
        "focus": -0.822854024115794,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7683062231538997,
          143.93981064818797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1481827438,
      "isDeleted": false,
      "id": "oUq-HB3M3IkhBXivqyflX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5999999999999,
      "y": 309.57667317791874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.99999999999977,
      "height": 0.32344889095048757,
      "seed": 1633826195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nJTPPNvJ-oMjftWANOq5t",
        "focus": -0.32045540796964106,
        "gap": 14.199999999999932
      },
      "endBinding": {
        "elementId": "BIXBem5gPWqldW8HVLbag",
        "focus": 0.11826042726347932,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.99999999999977,
          -0.32344889095048757
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 906912114,
      "isDeleted": false,
      "id": "WJzW-KIjNNI0jLYISgj_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5999999999996,
      "y": 260.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 41,
      "seed": 1989425565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read + transform\nAPI responses",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1100490414,
      "isDeleted": false,
      "id": "rMU0jX8IuKvEC7x7EB1OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5999999999997,
      "y": 411.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 61,
      "seed": 1261434099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store transformed\nresponses\nand thumbnails",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1617257266,
      "isDeleted": false,
      "id": "dOsVxnGeeSYQSxlPCVBuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.5999999999998,
      "y": 314.2829324413927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 1.02448001336694,
      "seed": 1890844733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nJTPPNvJ-oMjftWANOq5t",
        "focus": 0.18129425325210097,
        "gap": 10.800000000000068
      },
      "endBinding": {
        "elementId": "2EeRfLsBrDxMkcclvZeml",
        "focus": -0.2853012048192802,
        "gap": 12.599999999999795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -1.02448001336694
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1299914990,
      "isDeleted": false,
      "id": "EOQ1NLckz_JYdRd9UALAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.5999999999998,
      "y": 265.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 41,
      "seed": 1723343005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request content\nfor shortcodes",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 618870190,
      "isDeleted": false,
      "id": "GMZ31HFWSRpADu3PrjPiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8750061035156,
      "y": 688.8499755859374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 73,
      "seed": 1410283570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "awcaIzS90EScULkQyVMWP",
        "oUq-HB3M3IkhBXivqyflX",
        "dOsVxnGeeSYQSxlPCVBuv",
        "IWwjUcez3ZzWCZadMGLv7",
        "e15EAsukm6doV6oplmAFG"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hugo-media-proxy\nworker",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "IWwjUcez3ZzWCZadMGLv7",
      "type": "arrow",
      "x": 838.7500122070312,
      "y": 554.3499755859374,
      "width": 1,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092967090,
      "version": 59,
      "versionNonce": 1334104878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5gyWZc08Z10dFmgamYZBn",
        "focus": 0.7733402020432116,
        "gap": 8.149975585937455
      },
      "endBinding": {
        "elementId": "GMZ31HFWSRpADu3PrjPiL",
        "focus": -0.3739716837905589,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJoTEDWc2PZVlXIrz8Ytl",
      "type": "text",
      "x": 848.7500122070312,
      "y": 582.3499755859374,
      "width": 122,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100410862,
      "version": 104,
      "versionNonce": 1984413362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "read from KV if\nnot available\nfrom origin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "Z_CzDWtTSfNYAxQ1nw8TO",
      "type": "text",
      "x": 733.8750061035156,
      "y": 762.3499755859374,
      "width": 282,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143520622,
      "version": 184,
      "versionNonce": 1292125102,
      "isDeleted": false,
      "boundElementIds": [
        "e15EAsukm6doV6oplmAFG"
      ],
      "text": "nicholas.cloud/media-proxy/...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}